import Foundation

let numbers = [1, 3, 4,5, 6, 7]//, 9, 23, 44,57, 67, 76, 90]

func  binarySearch(array:[Int], target: Int) -> (Bool, Int, Int) {
    
if  array.count == 0 {
    return(false, -1, -1)
}

var  leftIndex = 0
var rightIndex = array.count - 1


while leftIndex <= rightIndex {
    
let midIndex = (leftIndex + rightIndex )/2

let midValue = array[midIndex]

if  midValue == target {
    return(true, midIndex, midValue)
} else if midValue < target {
    leftIndex =  midIndex + 1
} else {
    rightIndex = midIndex
}
}
return (false, -1, -1)

}

let result = binarySearch(array: numbers, target: 7)
if result.1 > -1 {
    print("Result status -> Found at Index: \(result.1)th  Value: \(result.2)!!!")
} else {
    print("Result not found !!!")
}
