import Foundation

let numbers = [1, 3, 4,5, 6, 7]//, 9, 23, 44,57, 67, 76, 90]

func  sumOfTwoNumbers(array:[Int], target: Int) -> Int {
    
if  array.count == 0 {
    return(0)
}

var countPair = 0
for outerIndex in 0..<array.count {
    for innerIndex in (outerIndex + 1)..<array.count {
        if (array[outerIndex] + array[innerIndex]) == target {
            countPair += 1
        } 
    }
}
 return (countPair)

}

let result = sumOfTwoNumbers(array: numbers, target: 7)
if result > 0 {
    print("Result status -> Count  of pair: \(result) !!!")
} else {
    print("Result not found !!!")
}
